{
  "name": "responder",
  "version": "0.0.1",
  "private": false,
  "repository":"http://github.com/kwhinnery/responder",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "ejs": "*",
    "twilio": "1.4.0",
    "cookie": "~0.1.0",
    "levenshtein": "~1.0.2"
  }
}
